{
  "name": "simple-style-react-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misssusu/simple-style-react-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misssusu/simple-style-react-ui/issues"
  },
  "homepage": "https://github.com/Misssusu/simple-style-react-ui#readme",
  "devDependencies": {
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
